$background: white

html, body
  margin: 0
  padding: 0
  background: $background fixed

// Import the items
@import Items

// Import layouts
@import Layouts

// Import text styles
@import styles/headers
@import styles/text

// Import util styles
@import styles/util