.tabs-1 > .tab
  display: block
  width: 100%

  padding: 10px 0

  float: left

  font-size: 0.7em
  text-decoration: none
  text-align: center

  color: black

.tabs-2 > .tab
  display: block
  width: 50%

  padding: 10px 0

  float: left

  font-size: 0.7em
  text-decoration: none
  text-align: center

  color: black

.tabs-3 > .tab
  display: block
  width: 33.33333334%

  padding: 10px 0

  float: left

  font-size: 0.7em
  text-decoration: none
  text-align: center

  color: black

.tabs-4 > .tab
  display: block
  width: 25%

  padding: 10px 0

  float: left

  font-size: 0.7em
  text-decoration: none
  text-align: center

  color: black

.tabs-5 > .tab
  display: block
  width: 20%

  padding: 10px 0

  float: left

  font-size: 0.7em
  text-decoration: none
  text-align: center

  color: black

.tabs-6 > .tab
  display: block
  width: 16.66666667%

  padding: 10px 0

  float: left

  font-size: 0.7em
  text-decoration: none
  text-align: center

  color: black
.tabs-7 > .tab
  display: block
  width: 14.285714285%

  padding: 10px 0

  float: left

  font-size: 0.7em
  text-decoration: none
  text-align: center


.tabs-1, .tabs-2, .tabs-3, .tabs-4, .tabs-5, .tabs-6, .tabs-7, .tabs-8, .tabs-9
  background: white

  border-radius: 4px

  overflow: hidden

  .active
    color: white
    background-color: #ffbd00