li
  padding: 10px

  border-bottom: rgba(0, 0, 0, 0.05) solid 1px
  max-width: 200px

> li
  padding: 10px

  max-width: 100%

  border-bottom: rgba(0, 0, 0, 0.1) solid 1px

li:last-child
  border-bottom: none
