$columns: 0.12

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
  float: left
  overflow: hidden

  padding: 5px

  box-sizing: border-box

.col-md-1
  width: 1%/$columns

.col-md-2
  width: 2%/$columns

.col-md-3
  width: 3%/$columns

.col-md-4
  width: 4%/$columns

.col-md-5
  width: 5%/$columns

.col-md-6
  width: 6%/$columns

.col-md-7
  width: 7%/$columns

.col-md-8
  width: 8%/$columns

.col-md-9
  width: 9%/$columns

.col-md-10
  width: 10%/$columns

.col-md-11
  width: 11%/$columns

.col-md-12
  width: 12%/$columns

@media screen and (max-width: 720px)
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
    width: 100%
