a, span,
small, .small,
em, b, .bold,
h1, h2, h3, h4, h5, h6
  color: black
  text-decoration: none

  font-family: "Roboto", sans-serif

b, em, .bold // Bold text normalization
  font-weight: bold

small, .small // Small text normalization
  font-size: 0.7em

p
  text-align: justify

